<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/recipe_layout"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="274dp"
            android:layout_height="38dp"
            android:text="@string/recipe_name" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="51dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/recipe_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_description" />
</LinearLayout>